<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="4752" href="https://www.jisilu.cn/people/smellybear">
			<img src="https://www.jisilu.cn/static/common/avatar-mid-img.jpg?v=201901" alt="smellybear" />
		</a>
		<p><a href="https://www.jisilu.cn/people/smellybear">smellybear</a></p>
		<p class="aw-text-color-999">宅男求稳定</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">109</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>679</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>60</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="5290" href="https://www.jisilu.cn/people/%E6%B5%A9%E6%B8%BA%E7%9A%84%E6%98%9F%E7%A9%BA">
			<img src="https://www.jisilu.cn/uploads/avatar/000/00/52/90_avatar_mid.jpg?v=1535461495" alt="浩渺的星空" />
		</a>
		<p><a href="https://www.jisilu.cn/people/%E6%B5%A9%E6%B8%BA%E7%9A%84%E6%98%9F%E7%A9%BA">浩渺的星空</a></p>
		<p class="aw-text-color-999"></p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">18</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>205</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>19</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="5362" href="https://www.jisilu.cn/people/jin888555">
			<img src="https://www.jisilu.cn/uploads/avatar/000/00/53/62_avatar_mid.jpg?v=1547901274" alt="jin888555" />
		</a>
		<p><a href="https://www.jisilu.cn/people/jin888555">jin888555</a></p>
		<p class="aw-text-color-999"></p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">18</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>113</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>12</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="5904" href="https://www.jisilu.cn/people/e%E8%80%81%E5%AE%9E%E5%92%8C%E5%B0%9A">
			<img src="https://www.jisilu.cn/uploads/avatar/000/00/59/04_avatar_mid.jpg?v=1523674766" alt="e老实和尚" />
		</a>
		<p><a href="https://www.jisilu.cn/people/e%E8%80%81%E5%AE%9E%E5%92%8C%E5%B0%9A">e老实和尚</a></p>
		<p class="aw-text-color-999">转债、期权、股指</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">73</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>697</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>16</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="7331" href="https://www.jisilu.cn/people/gongm2002">
			<img src="https://www.jisilu.cn/static/common/avatar-mid-img.jpg?v=201901" alt="gongm2002" />
		</a>
		<p><a href="https://www.jisilu.cn/people/gongm2002">gongm2002</a></p>
		<p class="aw-text-color-999"></p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">5</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>23</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>1</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="8132" href="https://www.jisilu.cn/people/%E6%8C%81%E6%9C%89%E5%B0%81%E5%9F%BA">
			<img src="https://www.jisilu.cn/uploads/avatar/000/00/81/32_avatar_mid.jpg?v=1519106734" alt="持有封基" />
		</a>
		<p><a href="https://www.jisilu.cn/people/%E6%8C%81%E6%9C%89%E5%B0%81%E5%9F%BA">持有封基</a></p>
		<p class="aw-text-color-999">公众号：持有封基</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">2953</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>26719</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>1742</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="10002" href="https://www.jisilu.cn/people/%E4%BA%A9%E4%BA%A73%E4%B8%876%E5%8D%83%E6%96%A4">
			<img src="https://www.jisilu.cn/uploads/avatar/000/01/00/02_avatar_mid.jpg?v=1524027140" alt="亩产3万6千斤" />
		</a>
		<p><a href="https://www.jisilu.cn/people/%E4%BA%A9%E4%BA%A73%E4%B8%876%E5%8D%83%E6%96%A4">亩产3万6千斤</a></p>
		<p class="aw-text-color-999">禁止公民登录 FACEBOOK的4个国家：朝鲜、古巴、伊朗，中国。自信呢？</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">84</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>634</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>34</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="19392" href="https://www.jisilu.cn/people/%E6%94%B6%E9%9F%B3%E6%9C%BA">
			<img src="https://www.jisilu.cn/static/common/avatar-mid-img.jpg?v=201901" alt="收音机" />
		</a>
		<p><a href="https://www.jisilu.cn/people/%E6%94%B6%E9%9F%B3%E6%9C%BA">收音机</a></p>
		<p class="aw-text-color-999">熬</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">147</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>1048</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>59</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="21513" href="https://www.jisilu.cn/people/%E5%92%AA%E5%A4%A7%E7%A6%8F">
			<img src="https://www.jisilu.cn/uploads/avatar/000/02/15/13_avatar_mid.jpg?v=1489331617" alt="咪大福" />
		</a>
		<p><a href="https://www.jisilu.cn/people/%E5%92%AA%E5%A4%A7%E7%A6%8F">咪大福</a></p>
		<p class="aw-text-color-999"></p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">244</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>2116</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>111</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="41121" href="https://www.jisilu.cn/people/%E5%BE%B7%E9%9A%86%E4%B8%93%E5%AE%B6">
			<img src="https://www.jisilu.cn/static/common/avatar-mid-img.jpg?v=201901" alt="德隆专家" />
		</a>
		<p><a href="https://www.jisilu.cn/people/%E5%BE%B7%E9%9A%86%E4%B8%93%E5%AE%B6">德隆专家</a></p>
		<p class="aw-text-color-999"></p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">301</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>2435</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>164</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="43939" href="https://www.jisilu.cn/people/%E8%B5%84%E6%B0%B4">
			<img src="https://www.jisilu.cn/uploads/avatar/000/04/39/39_avatar_mid.jpg?v=1436855540" alt="资水" />
		</a>
		<p><a href="https://www.jisilu.cn/people/%E8%B5%84%E6%B0%B4">资水</a></p>
		<p class="aw-text-color-999">见大，远犹</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">752</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>7187</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>259</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="46415" href="https://www.jisilu.cn/people/BKL">
			<img src="https://www.jisilu.cn/uploads/avatar/000/04/64/15_avatar_mid.jpg?v=1522734115" alt="小卡" />
		</a>
		<p><a href="https://www.jisilu.cn/people/BKL">小卡</a></p>
		<p class="aw-text-color-999">不求高收益，只求慢增长</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">368</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>2842</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>148</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="50030" href="https://www.jisilu.cn/people/zhangbj">
			<img src="https://www.jisilu.cn/uploads/avatar/000/05/00/30_avatar_mid.jpg?v=1456101462" alt="zhangbj" />
		</a>
		<p><a href="https://www.jisilu.cn/people/zhangbj">zhangbj</a></p>
		<p class="aw-text-color-999"></p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">47</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>227</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>26</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="56285" href="https://www.jisilu.cn/people/freedomlihan">
			<img src="https://www.jisilu.cn/static/common/avatar-mid-img.jpg?v=201901" alt="freedomlihan" />
		</a>
		<p><a href="https://www.jisilu.cn/people/freedomlihan">freedomlihan</a></p>
		<p class="aw-text-color-999">90后金融男</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">0</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>34</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>2</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="61222" href="https://www.jisilu.cn/people/mrwangting">
			<img src="https://www.jisilu.cn/static/common/avatar-mid-img.jpg?v=201901" alt="mrwangting" />
		</a>
		<p><a href="https://www.jisilu.cn/people/mrwangting">mrwangting</a></p>
		<p class="aw-text-color-999"></p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">229</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>1705</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>119</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="70099" href="https://www.jisilu.cn/people/WebGL">
			<img src="https://www.jisilu.cn/static/common/avatar-mid-img.jpg?v=201901" alt="WebGL" />
		</a>
		<p><a href="https://www.jisilu.cn/people/WebGL">WebGL</a></p>
		<p class="aw-text-color-999"></p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">161</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>1111</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>58</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="83220" href="https://www.jisilu.cn/people/neo%E7%89%9B3">
			<img src="https://www.jisilu.cn/uploads/avatar/000/08/32/20_avatar_mid.jpg?v=1436230429" alt="neo牛3" />
		</a>
		<p><a href="https://www.jisilu.cn/people/neo%E7%89%9B3">neo牛3</a></p>
		<p class="aw-text-color-999">Technically everybody makes those mistakes. —Charlie Munger @DJCO2018</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">2199</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>16150</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>996</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="104316" href="https://www.jisilu.cn/people/fengqd">
			<img src="https://www.jisilu.cn/static/common/avatar-mid-img.jpg?v=201901" alt="fengqd" />
		</a>
		<p><a href="https://www.jisilu.cn/people/fengqd">fengqd</a></p>
		<p class="aw-text-color-999"></p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">2</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>9</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>2</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="118736" href="https://www.jisilu.cn/people/OX_hair">
			<img src="https://www.jisilu.cn/static/common/avatar-mid-img.jpg?v=201901" alt="无所得" />
		</a>
		<p><a href="https://www.jisilu.cn/people/OX_hair">无所得</a></p>
		<p class="aw-text-color-999"></p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">746</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>3288</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>467</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="119288" href="https://www.jisilu.cn/people/aaronchen">
			<img src="https://www.jisilu.cn/static/common/avatar-mid-img.jpg?v=201901" alt="aaronchen" />
		</a>
		<p><a href="https://www.jisilu.cn/people/aaronchen">aaronchen</a></p>
		<p class="aw-text-color-999">人之一生，如负重远行，不可急于求成。</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">95</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>664</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>30</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="127872" href="https://www.jisilu.cn/people/%E8%9E%83%E8%9F%B92015">
			<img src="https://www.jisilu.cn/static/common/avatar-mid-img.jpg?v=201901" alt="螃蟹2015" />
		</a>
		<p><a href="https://www.jisilu.cn/people/%E8%9E%83%E8%9F%B92015">螃蟹2015</a></p>
		<p class="aw-text-color-999">低风险投资爱好者</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">13</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>105</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>12</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="142340" href="https://www.jisilu.cn/people/Lovi">
			<img src="https://www.jisilu.cn/uploads/avatar/000/14/23/40_avatar_mid.jpg?v=1452831403" alt="Lovi" />
		</a>
		<p><a href="https://www.jisilu.cn/people/Lovi">Lovi</a></p>
		<p class="aw-text-color-999"></p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">11</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>347</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>17</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="152783" href="https://www.jisilu.cn/people/%E6%B5%A9%E7%80%9A%E7%BA%A2%E9%B9%B0">
			<img src="https://www.jisilu.cn/static/common/avatar-mid-img.jpg?v=201901" alt="浩瀚红鹰" />
		</a>
		<p><a href="https://www.jisilu.cn/people/%E6%B5%A9%E7%80%9A%E7%BA%A2%E9%B9%B0">浩瀚红鹰</a></p>
		<p class="aw-text-color-999">善攻者动于九天之上。善守者藏于九地之下</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">361</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>3720</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>100</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="159592" href="https://www.jisilu.cn/people/%E9%A5%95%E9%A4%AE%E6%B5%B7">
			<img src="https://www.jisilu.cn/uploads/avatar/000/15/95/92_avatar_mid.jpg?v=1464584898" alt="饕餮海" />
		</a>
		<p><a href="https://www.jisilu.cn/people/%E9%A5%95%E9%A4%AE%E6%B5%B7">饕餮海</a></p>
		<p class="aw-text-color-999">投资如行路</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">140</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>2380</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>107</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="216559" href="https://www.jisilu.cn/people/lvshihong">
			<img src="https://www.jisilu.cn/uploads/avatar/000/21/65/59_avatar_mid.jpg?v=1502524192" alt="lvshihong" />
		</a>
		<p><a href="https://www.jisilu.cn/people/lvshihong">lvshihong</a></p>
		<p class="aw-text-color-999"></p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">213</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>1805</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>82</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="248497" href="https://www.jisilu.cn/people/%E7%86%8A%E7%8C%AB%E4%B8%8D%E5%9B%9E%E6%92%A4">
			<img src="https://www.jisilu.cn/uploads/avatar/000/24/84/97_avatar_mid.jpg?v=1533870665" alt="熊猫不回撤" />
		</a>
		<p><a href="https://www.jisilu.cn/people/%E7%86%8A%E7%8C%AB%E4%B8%8D%E5%9B%9E%E6%92%A4">熊猫不回撤</a></p>
		<p class="aw-text-color-999">低回撤交易分级B</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">775</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>7851</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>443</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="253501" href="https://www.jisilu.cn/people/%E6%9C%AA%E7%9F%A5010263">
			<img src="https://www.jisilu.cn/static/common/avatar-mid-img.jpg?v=201901" alt="未知010263" />
		</a>
		<p><a href="https://www.jisilu.cn/people/%E6%9C%AA%E7%9F%A5010263">未知010263</a></p>
		<p class="aw-text-color-999">AH量化轮动</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">1</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>2</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>0</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="285344" href="https://www.jisilu.cn/people/%E4%B9%8C%E6%8B%89%E5%96%B5%E5%91%9C">
			<img src="https://www.jisilu.cn/uploads/avatar/000/28/53/44_avatar_mid.jpg?v=1555767503" alt="乌拉喵呜" />
		</a>
		<p><a href="https://www.jisilu.cn/people/%E4%B9%8C%E6%8B%89%E5%96%B5%E5%91%9C">乌拉喵呜</a></p>
		<p class="aw-text-color-999"></p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">12</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>78</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>0</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="297097" href="https://www.jisilu.cn/people/%E9%9F%AD%E8%8F%9C%E5%8D%AB%E9%98%9F">
			<img src="https://www.jisilu.cn/uploads/avatar/000/29/70/97_avatar_mid.jpg?v=1532711740" alt="韭菜卫队" />
		</a>
		<p><a href="https://www.jisilu.cn/people/%E9%9F%AD%E8%8F%9C%E5%8D%AB%E9%98%9F">韭菜卫队</a></p>
		<p class="aw-text-color-999">韭菜卫队，保卫韭菜！</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">100</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>958</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>58</em></span>
	</p>
</li>
<li class="span5">
	<div class="aw-item">
		<a class="aw-user-img pull-left aw-border-radius-5" data-id="328405" href="https://www.jisilu.cn/people/%E7%9C%9F%E5%84%BF">
			<img src="https://www.jisilu.cn/uploads/avatar/000/32/84/05_avatar_mid.jpg?v=1552663375" alt="真儿" />
		</a>
		<p><a href="https://www.jisilu.cn/people/%E7%9C%9F%E5%84%BF">真儿</a></p>
		<p class="aw-text-color-999">easier said than done</p>
	</div>

	<p class="aw-user-center-follow-meta">
		<span><i class="aw-icon i-user-prestige"></i>威望: <em class="aw-text-color-green">14</em></span>
		<span><i class="aw-icon i-user-approve"></i>赞同: <em>71</em></span>
		<span><i class="aw-icon i-user-thank"></i>感谢: <em>3</em></span>
	</p>
</li>
